<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Root</class>
 <widget class="QMainWindow" name="Root">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>373</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Abyssinica SIL</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>سیستم مدیریت دانشجویی</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QCommandLinkButton" name="list_of_Student_btn">
      <property name="font">
       <font>
        <family>Segoe UI Symbol</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="locale">
       <locale language="Persian" country="Iran"/>
      </property>
      <property name="text">
       <string>لیست دانشجویان</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QCommandLinkButton" name="newStudent_btn">
      <property name="font">
       <font>
        <family>Segoe UI Symbol</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="locale">
       <locale language="Persian" country="Iran"/>
      </property>
      <property name="text">
       <string>دانشجوی جدید</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QCommandLinkButton" name="commandLinkButton_6">
      <property name="font">
       <font>
        <family>Segoe UI Symbol</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="locale">
       <locale language="Persian" country="Iran"/>
      </property>
      <property name="text">
       <string>حذف دانشجو</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QCommandLinkButton" name="commandLinkButton_8">
      <property name="font">
       <font>
        <family>Segoe UI Symbol</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="locale">
       <locale language="Persian" country="Iran"/>
      </property>
      <property name="text">
       <string>لیست دروس</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QCommandLinkButton" name="commandLinkButton_7">
      <property name="font">
       <font>
        <family>Segoe UI Symbol</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="locale">
       <locale language="Persian" country="Iran"/>
      </property>
      <property name="text">
       <string>جست و جو</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QCommandLinkButton" name="exit_btn">
      <property name="font">
       <font>
        <family>Segoe UI Symbol</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="locale">
       <locale language="Persian" country="Iran"/>
      </property>
      <property name="text">
       <string>خروج</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QCommandLinkButton" name="commandLinkButton_4">
      <property name="font">
       <font>
        <family>Segoe UI Symbol</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="locale">
       <locale language="Persian" country="Iran"/>
      </property>
      <property name="text">
       <string>درباره ما</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCommandLinkButton" name="commandLinkButton_5">
      <property name="font">
       <font>
        <family>Segoe UI Symbol</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="locale">
       <locale language="Persian" country="Iran"/>
      </property>
      <property name="text">
       <string>اطلاعات ترم</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>503</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
